# quoridor

./: .gitignore
ai/: Quoridor.AI.sln
ai/Quoridor.AI/: ImprovedBot.cs  Quoridor.AI.sln
ai/Quoridor.AI.Test/: RandomBotTests.cs
ai/Quoridor.AI/Quoridor.AI/: ImprovedBot.cs  Prediction.cs  Quoridor.AI.csproj  RandomBot.cs
ai/Quoridor.AI/Quoridor.AI.Test/: Quoridor.AI.Test.csproj  RandomBotTests.cs
app/Quoridor.ConsoleApp/: Quoridor.ConsoleApp.sln
app/Quoridor.ConsoleApp/Quoridor.ConsoleApp/: App.cs  Quoridor.ConsoleApp.csproj
console/: Quoridor.Console.sln
console/Quoridor.AIInterface/: Program.cs
console/Quoridor.Console/: Menu.cs  MenuActionType.cs  Program.cs  Quoridor.Console.csproj
console/Quoridor.Console.Input/: ConsoleInputHandler.cs  ExternalInputHandler.cs  IInputHandler.cs  InputHandler.cs
console/Quoridor.Console.Output/: ConsoleOutputHandler.cs  ExternalOutputHandler.cs  IOutputHandler.cs  OutputHandler.cs
console/Quoridor.ExternalInterface/: ExternalConnection.cs  Quoridor.ExternalInterface.csproj
console/Quoridor.Input/: ConsoleInputHandler.cs  ExternalInputHandler.cs  Quoridor.Input.csproj
console/Quoridor.Output/: IOutputHandler.cs
console/Quoridor.Player/: Player.cs  PlayerConnection.cs
core/: Quoridor.Core.sln
core/Quoridor.Core/: GameEngine.cs  Player.cs  Point.cs  State.cs  Wall.cs
core/Quoridor.Core.Test/: GameEngineTests.cs  Quoridor.Core.Test.csproj  Tests.cs
core/Quoridor.Core.Test/Models/: PlayerTests.cs  PointTests.cs  StateTests.cs  WallTests.cs
core/Quoridor.Core/Exceptions/: GameFinishedException.cs  InvalidOSPOperationException.cs  InvalidPlayersCountException.cs  PlayerLimitReachedException.cs  PlayerNotFoundException.cs  WallLimitReachedException.cs
core/Quoridor.Core/Logic/: PathFinder.cs
core/Quoridor.Core/Models/: Connection.cs  Player.cs  Point.cs  State.cs  Wall.cs
input/Quoridor.ConsoleInput/: Quoridor.ConsoleInput.sln
input/Quoridor.ConsoleInput/Quoridor.ConsoleInput/: Input.cs
output/Quoridor.ConsoleOutput/: Quoridor.ConsoleOutput.sln
output/Quoridor.ConsoleOutput/Quoridor.ConsoleOutput/: Output.cs
