<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ai\Quoridor.AI\Quoridor.AI\Quoridor.AI.csproj" />
    <ProjectReference Include="..\..\core\Quoridor.Core\Quoridor.Core.csproj" />
    <ProjectReference Include="..\Quoridor.Player\Quoridor.Player.csproj" />
  </ItemGroup>

</Project>
