<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Quoridor.Console.Input\Quoridor.Console.Input.csproj" />
    <ProjectReference Include="..\Quoridor.Console.Output\Quoridor.Console.Output.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
