<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Quoridor.Core\Quoridor.Core.csproj" />
    <ProjectReference Include="..\Quoridor.Input\Quoridor.Input.csproj" />
    <ProjectReference Include="..\Quoridor.Output\Quoridor.Output.csproj" />
  </ItemGroup>

</Project>
