<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Quoridor.Core\Quoridor.Core.csproj" />
    <ProjectReference Include="..\Quoridor.Console.Input\Quoridor.Console.Input.csproj" />
  </ItemGroup>

</Project>
