<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ai\Quoridor.AI\Quoridor.AI\Quoridor.AI.csproj" />
    <ProjectReference Include="..\..\..\core\Quoridor.Core\Quoridor.Core.csproj" />
    <ProjectReference Include="..\..\..\input\Quoridor.ConsoleInput\Quoridor.ConsoleInput\Quoridor.ConsoleInput.csproj" />
    <ProjectReference Include="..\..\..\output\Quoridor.ConsoleOutput\Quoridor.ConsoleOutput\Quoridor.ConsoleOutput.csproj" />
  </ItemGroup>

</Project>
